Given two sequences, print the longest subsequence present in both of them.
Examples:
LCS for input Sequences “ABCDGH” and “AEDFHR” is “ADH” of length 3.
LCS for input Sequences “AGGTAB” and “GXTXAYB” is “GTAB” of length 4.

text1=input()
text2=input()
m=len(text1)
n=len(text2)

if m==0 or n==0:
    print('')
    
    
t=[[0 for col in range(n+1)]for row in range(m+1)] 

for i in range(m+1):
    for j in range(n+1):
        if i==0 or j==0:
            t[i][j]=0
            
        elif text1[m-1]==text2[n-1]:
            t[i][j]=1+t[i-1][j-1]
            
        else:
            t[i][j]=max(t[i][j-1],t[i-1][j])
            
i=m
j=n
res=""
while i>0 and j>0:
    if text1[i-1]==text2[j-1]:
        res+=text1[i-1]
        i=i-1
        j=j-1
    else:
        if t[i-1][j]>t[i][j-1]:
            i=i-1
        else:
            j=j-1
        
print(res[::-1])
