Given a rod of length n inches and an array of prices that contains prices of all pieces of size smaller than n. Determine the maximum value obtainable by 
cutting up the rod and selling the pieces. For example, if length of the rod is 8 and the values of different pieces are given as following, t
hen the maximum obtainable value is 22 (by cutting in two pieces of lengths 2 and 6)
length   | 1   2   3   4   5   6   7   8  
--------------------------------------------
price    | 1   5   8   9  10  17  17  20

def RodCut(self,price,N):
        ln=[i for i in range(N)]
        n=len(price)
        w=N
        dp = [[0 for x in range(len(price)+1)] for y in range(N+1)] #create a 2d  matrirx
        for i in range(n+1):
            for j in range(B+1):
                if(i==0 ):
                    dp[i][j]=0
                if(j==0):
                    dp[i][j]=1
                    
                elif(ln[i-1]<=j):
                    dp[i][j]=max(price[i-1]+dp[i-1][j-[i-1]] ,dp[i-1][j])
                else:
                    dp[i][j]=dp[i-1][j]
        return dp[n][w]
